source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html,\
               lib/logback-classic-1.2.3.jar
jars.compile.order = .,\
                     lib/logback-classic-1.2.3.jar
source.lib/logback-classic-1.2.3.jar =
