source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               NOTICE,\
               lib/,\
               about.html
bin.excludes = lib/commons-logging-1.2-sources.jar,\
               lib/google-api-client-1.24.1-sources.jar,\
               lib/google-http-client-1.25.0-sources.jar,\
               lib/google-http-client-jackson2-1.25.0-sources.jar,\
               lib/google-oauth-client-1.25.0-sources.jar,\
               lib/google-oauth-client-java6-1.25.0-sources.jar,\
               lib/google-oauth-client-jetty-1.25.0-sources.jar,\
               lib/guava-jdk5-17.0-sources.jar,\
               lib/httpclient-4.5.3-sources.jar,\
               lib/httpcore-4.4.6-sources.jar,\
               lib/jackson-core-2.9.2-sources.jar,\
               lib/jetty-6.1.26-sources.jar,\
               lib/jetty-util-6.1.26-sources.jar,\
               lib/jsr305-3.0.2-sources.jar
src.includes = lib/commons-logging-1.2-sources.jar,\
               lib/google-api-client-1.24.1-sources.jar,\
               lib/google-http-client-1.25.0-sources.jar,\
               lib/google-http-client-jackson2-1.25.0-sources.jar,\
               lib/google-oauth-client-1.25.0-sources.jar,\
               lib/google-oauth-client-java6-1.25.0-sources.jar,\
               lib/google-oauth-client-jetty-1.25.0-sources.jar,\
               lib/guava-jdk5-17.0-sources.jar,\
               lib/httpclient-4.5.3-sources.jar,\
               lib/jackson-core-2.9.2-sources.jar,\
               lib/httpcore-4.4.6-sources.jar,\
               lib/jetty-6.1.26-sources.jar,\
               lib/jetty-util-6.1.26-sources.jar,\
               lib/jsr305-3.0.2-sources.jar
